{
  "name": "shoopingapp",
  "version": "0.1.0",
  "private": true,
  "main": "dist/vuex.common.js",
  "exports": {
    ".": {
      "module": "./dist/vuex.esm.js",
      "require": "./dist/vuex.common.js",
      "import": "./dist/vuex.mjs"
    },
    "./": "./"
  },
  "module": "dist/vuex.esm.js",
  "unpkg": "dist/vuex.js",
  "jsdelivr": "dist/vuex.js",
  "typings": "types/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "types/index.d.ts",
    "types/helpers.d.ts",
    "types/logger.d.ts",
    "types/vue.d.ts"
  ],
  "scripts": {
    "dev": "node features/server.js",
    "build": "npm run build:main && npm run build:logger",
    "build:main": "node scripts/build-main.js",
    "build:logger": "node scripts/build-logger.js",
    "lint": "eslint src test",
    "test": "npm run lint && npm run test:types && npm run test:unit && npm run test:ssr && npm run test:e2e && npm run test:esm"
  },
  "dependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-replace": "^2.4.1",
    "@types/node": "^14.14.31",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "puppeteer": "^7.1.0",
    "regenerator-runtime": "^0.13.7",
    "rollup": "^2.39.0",
    "rollup-plugin-terser": "^7.0.2",
    "semver": "^7.3.4",
    "start-server-and-test": "^1.12.0",
    "typescript": "^4.1.5",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.6",
    "vue-server-renderer": "^2.6.12",
    "vuepress": "^1.8.2",
    "webpack": "^5.23.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
